/* место для вашего кода */
header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px; 
}

.header_logo {
    display: block;
}

.header_logo_image {
    width: 136px;
}

.address {
    color: black;
    font-size: 18px;
    font-style: normal;
    line-height: 24.3px;
}

.header_address {
    max-width: 240px;    
    justify-self: end;
    margin-top: -4px;
}

.header_links_list {
    display: flex;
    gap: 33px;
    list-style: circle;
    font-size: 18px;
    margin-top: -5px;
}

.header_link {
    text-decoration: none;
    border-bottom: 2px black solid
}

.header_link_active {
    text-decoration: none;
}
    
.header_links_list_item_no_bullit {
    list-style: none;
}

.adress_link {
    text-decoration: none;
    border-bottom: 2px black solid
}

.cover {
    position: relative;
    width: 1100px;
    height: 757px;
    z-index: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("/images/cover.jpg")
}

.overlay {
    position: absolute;
    z-index: 1;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6)
}

.cover_title {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 1);
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 0.3em;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 158px;
    line-height: 128px;
}

.aligned_text_left {
    display: block;
}

.aligned_text_center {
    display: block;
    justify-self: center;
    align-self: center;
    padding-top: 7px;
}

.aligned_text_right {
    display: block;
    justify-self: right;
    padding-top: 7px;
}

.cover_description {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 49px;
    padding-top: 100px;
    padding-right: 50px
}

.cover_description_text {
    position: relative;
    display: flex;
    z-index: 2;
    color: rgba(255, 255, 255, 1);
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 19px; 
}

.bet_button {
    position: relative;
    display: flex;
    z-index: 2;
    color: rgba(255, 255, 255, 1);
    text-transform: uppercase;
    font-size: 22px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 1);
    width: 256px;
    height: 51px;
    align-items: center;
    justify-content: center;
}

.lots {
    padding-top: 180px;
    padding-left: 24px;
    padding-right: 24px;
}

.lots_heading {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    padding-left: 40px;
}

.lots_card-list {
  list-style: none;
  padding-top: 27px;
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.lots_card_list_item {
    min-height: 596px;
    width: 334px;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 48px 40px; 
    justify-content: space-between;
}

.card_title {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    font-weight: bold;
    font-size: 22px;
    line-height: 119%;
    z-index: 2;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.card_type_film {
    background-image: url("/images/card-lot-01.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card_type_book {
    background-image: url("/images/card-lot-02.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card_type_picture {
    background-image: url("/images/card-lot-03.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.card_text {
    color: rgba(255, 255, 255, 1);
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    z-index: 2;
}

.lots_look_more_link {
    display: block;
    padding: 30px 40px;
    font-size: 20px;
    text-underline-offset: 5px;
}

.about {
    display: grid;
    grid-template-columns: 334px 100%;
    padding: 124px 24px 0px;
}

.about_logo {
    display: flex;
    background-color: rgba(0, 0, 0, 1);
    width: 240px;
    height: 240px;
    border-radius: 100%;
    justify-self: center;
    justify-content: center;
    align-content: center;
}

.about_logo-image {
    width: 148px;
}

.about_column {
    flex-direction: column;
    padding-top: 102px;
    padding-left: 25px;
}

.about_title {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 98px;
}

.about_text {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 690px;
    gap: 25px;
}

.footer {
    padding: 180px 50px 82px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer_menu {
    justify-self: center;
}

.footer_menu-list {
    list-style: none;
}

.footer_menu-list-item {
    justify-self: center;
    font-size: 18px;
}

.footer_menu-link {
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
}

.footer_menu-link-active {
    text-decoration: none;
}

.footer_social-list {
    justify-self: end;
    display: flex;
    list-style: none;
    gap: 48px;
}

/*.footer_social-link{
}
Не пригодилось
*/

.footer_social-icon {
    max-height: 48px; 
}